-------------------------------------------------------------------------------
Test set: examples.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.237 s <<< FAILURE! - in examples.ExamplesTest
testParallel  Time elapsed: 3.234 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 400, expected: 200, response time in milliseconds: 3, url: http://127.0.0.1:8900/booking, response: 
Bad request: date and id empty
classpath:examples/bookings/bookings.feature:108
status code was: 200, expected: 500, response time in milliseconds: 4, url: http://127.0.0.1:8900/booking?date=2021-09-19xyz&id=pepe%40pepe.pe1-0.1, response: 
[]
classpath:examples/bookings/bookings.feature:138 ==> expected: <0> but was: <2>
	at examples.ExamplesTest.testParallel(ExamplesTest.java:23)

